<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="newItemViewModel"
            type="hu.bme.aut.fpyyt9.shoppinglist.NewItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:text="New Item"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/splash_img"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="17dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingStart="25dp"
                android:text="Create New Item"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="665dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/toolbar2"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.471">


            <EditText
                android:id="@+id/editTextCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Category"
                android:inputType="text"
                android:text="@={newItemViewModel.textCategory}" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:text="@={newItemViewModel.textName}" />


            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:text="@={newItemViewModel.textDescription}" />

            <EditText
                android:id="@+id/editTextEstimateP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Estimated price in HUF"
                android:inputType="number"
                android:text="@={newItemViewModel.textPrice}" />

            <CheckBox
                android:id="@+id/purchase_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchased?"
                android:layout_marginLeft="30dp"
                android:checked="@={newItemViewModel.booleanStatus}"
                />

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{() -> newItemViewModel.onAddItemClicked()}"
                android:text="Add Item" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>